quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=imrich16
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

#quarkus.swagger-ui.path=swagger-ui
quarkus.scheduler.cron-type = unix
quarkus.hibernate-orm.log.sql=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=gonnaberich16@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=gonnaberich16@gmail.com
quarkus.mailer.password=rvzevccllufqdrsy
